m*

Itaque articulum habent naturae phenomena, ut
κᾷτ’ ἐντεῦθεν πρῳρατεῦσαι καὶ τοὺς ἀνέμους διαθρῆσαι, Ι. 543.
·. ὅθ’ ὁ βορέας ὁ μέγας ίίτεστρατεύσατο Σ. 1124.

ἀλλ’ ὁ κεραυνὸς πόθεν αὖ φέρεται λάμπων πυρὶ, κτλ. Ν. 395.
N. 403 et τὸν κεραυνὸν Ο. 1538.

νῦν μέν γ’ άπά ταῖς νεφέλαισιν ἐγκεκρυμμένοι O. 1608,
Ο 728. , ἐκτῶν νεφελῶν 0. 818, 1383, 1386.
ἐν τῷ σκότῳ invenitur tn Σ. 256, 276 (lym, 911, 0. 1463
(lyr), Εκ. 314, 375.
ουνον
αὐτὸν καλῶ θύραζε ὀευρὶ πρὸς τό φώς. Ν. 6315-2.

πρὶν μοχλοῖς καί μηχαναῖσιν ἐς τὸ φῶς ἀνελκύσαι
την θεῶν πασῶν μεγίστην E. 307-8.
Neque solum res tota nature selae existentes, sedetiam
ree, quae Athenis singulae erant, articulum habent:
ὡσπερεί. γειμών άρα
ὀρνιθίας ἐς τὴν άγοράυ ἐλήλυθας, Α. 876-7,
et praeterea: τῆς άγοράς Α. 723, Πολύϊδος 111. ἐν τάγορᾷ

Λ. 728, 838, 848, 855, Ι. 677, 1258. τίγν άγοράν Ν. 1003,
Σ. 16, Ε. 999, 1010, Α. 558, Εκ. 681, 759, Phrynlchlls Ἐφ.
Ι, 4, Amipsies Κοτταβ. Ι.
οὐ δέδοιχ’ ὑμᾶς, ἕως άν ζη τὸ βουλευτήριον Ι. 395,
Α. 379, Ι. 485. '⁴‘

τὸν βασιλέως ὀφθαλμὸν ἡ βουλε) καλεῖ

ἐς τὸ πρυτανεῖον. Α. 124-5.

et βουλή eum articulo coniungitur 151363, 629, 653, 657,
663681, Ε. 714, 846, 878, 893, Α. 1011, Θ. 37], 943, Π. 949.
καίτοι πρὸς ὄρθρον γ’ ἐστίν· ἡ δ’ ἐκκλησία
αὐτίκα μάλ’ ἔσται’ Εκ. 20-1.
οἱ γάρ πρυτάνεις λύουσι τήν ἐκκλησίαν. Α. 173,
τῆς ἐκκλησίας Θ. 277, Εκ, 89. ἕν τήκκλησίᾳ Ι. 76, 1340, Ε. 667,
Λ. 390, Εκ. 135, 188, 191, 249, Π. 330. την ἐκκλησίαν Α. 56,
Π. 950.
καί α’ ἀντί τούτων ἐς τὸ πρυτανεῖον καλοῖ Ι, 1404,
ὥσπερ νυνί μηδὲν δράσας δειπνεῖν ἐν τῷ πρυτανείῳ· Ι. 766,

et vide praeterea I. 261, 535.

 

