102

0. 450, ἐμοῖς πτέρυγος 0. 1070, ἐμοῖς πόλεως 0. 1316, ,exponent
ἐμὰν Δ. 263, ἡμέτερον πατέρα Ν. 569, γένος ἡμέτερον O. 699,
πόλιν ἡμετέραν Θ. 1140 et σοὶς πολιούχ’ ἔσχον ἕδρας Λ. 345
sunt omnia in choris.

B. I. Pronomen possessivum nomini eum articulo coniuncto
additum semper attributivam positionem habet: ὁ γοῦν ipos
οῖνήρ Λ. 102, τόν δ’ ῖμόν δῆμον Α. 33, τούς ἐμοὺς ἐχθρούς
Ι.845, ὁὸεσπότης ὁ σὸς Π. 260, ἡσὴ μανι) Λ. 859, τοῖν σοῖν
λόγοιν Ν. 244, τοῖσιν τρόποις τοῖς σοῖσιν Ι. 889, τὸν ἡμέτερον ;
τρόπον Β. 450, τὴν ἰσχύν τὴν ἡμετέραν 0. 706, τῆς χώρας τὴς ἱ
ἡμετέροις Ο. 557, τῶν ἐριών τῶν ἡμετέρων Λ. 573, et praeterea
A. 210, 232, 306, 357, 1204, Ι.961, 1211, 1396, Ν. 40, 73,
210, 253, 522, 554, 559, 561, 772, 926, 956, 1295, 1413, Σ. 618,
649, 672, 1002, 1071, Ε. 172, 474, 1229, 0. 203, 212, 229, ⁴.
368, 374, 549, 601, 803, 917-8, Λ. 5, 223, 373, 703, 853-4, ’
894, Θ. 248, 619, 824, 918, B. 105, 354, 810, 886, 1051, 1181,
1522, Ex. 298, 731, 750, 969, 990, 1022, Π. 26, 951, 1007,
1077, ete, eto.

Substantivum sine articulo est, sed coniunctum et finitum
est pronomine possessivo oum articulo coniuncto in

ὅροι μὲν ἀγοραῖς εἰσιν οἵδε τῆς ἐμῆς Α. 719,
δεξιότητος τῆς ἐμῆς Ι. 719, νοῦν τόν ἐμὸν Ι. 499, νεοττιάν τε
τὴν ἐμὴν 0. 642, σκῆπτρα τιῖμοὲ Ο. 636 (lym), ἐς χεῖρας ἔλθῃ ·
τοὶς ἐμάς Ε. 317, ὀφθαλμὸν . . τὸν σὸν Εκ. 11, αὐτοῖς τροχοῖς
τοῖς σοῖσι Ν. 1302, ὑπὸ σωφροσύνης τῆς ἡμετέρας Λ. 508, θυσίαν
τὴν ἡμετέραν Ε. 977, πόλιν τὴν ἡμετέραν Β. 1501 (lym), παν-
νυχίδαςτοὶς ἡμετέρας Β. 371 (chon), ἐν ἄρθροις τοῖς ἡμετέροις
Σ. 1494.

ΙΙ. Genetivus possessivus pronominis personalis semper fere
praedicativam positionem habet:

ἀπώλεσας μου τὴν τέχνην οιαὶ τὸν βίον Ε. 1212.
εἶτ’ ὠνόμασέ μου τὴν πρόνοιαν δειλίαν. Π. 207ζ
τὴν εἰρεσιώνην μου Ι. 729, et A. 12, 585, 1107, 1111, 1214,
12161), Ι. 9101), 1065, Ν. 319, 838, 1368, Σ. 696, 962, 13981),
Ε. 54, 0. 26, 129, 139, Λ. 216, 3011), Β. 482, 961, 1006.

——d

1) Hie forma οτ11101οιιοέμιῧ, de qua of. Krueger„ Dial. Synanv, 9, 5.,
Kuehner, Gr. Gr. Π, ἓ 464, 4, Anm. 3., Jelt, ξ 652, 3, 5.

 

