-aa,

Gap. V. De articulo cum vorbis substantivi loco positis usu st
de eius vi attributivae vel praedicativae positionis determinandae 79
fi 1. De articuli in adiectivis usu ............. 79
2. De articuli cum participiis usu ............ 83
3. De articulo cum adverbiis coniuncto .......... 86
4, De artiordo praepositioni cum nomine addito ....... 89
5. De articuli usu ad genetivum formulam substantivam vel ad·
iectivam reddendum ................ 91
6, Do articuli cum infinitivis usu ............ 94
7. De articulo cum aliis vertis, formis ,verborum totis denique
sententiis coniuncto ....... f· ......... 98
00071. Do articuli cum pronominibus *et certis adiectivis usu 99
§L De articuli cum pronominibus interrogativis et indefinitis usu . 99
2. De articuli cum pronominibus possessivis usu ....... 101
3. Dc articuli cum pronominibus demonstrativis usu ..... 104
4. De articuli cum demonstrativis attributivis usu ...... 107
b. De articuli cum αὐτὸς usu .............. 108
6. Dc articuli cum πᾶς et ὅλος usu ............ 109
7. De articuli cum uotis usu .............. 110
8. De articuli cum ἄλλος 01 ἕτερος usu .......... 111
9. De articuli cum ἕκαστος 01 ἄμφω usu .......... 114
10. De articuli oum ἄκρος, μέσος, μόνος usu ......... 115
11. 00 articuli cum numeralibus usu ........... 115
Frequentia articuli in comoedia, tragoedia et oratione soluta
comparata .................... 117

 

