t

5—2

1. 1011 σ. 401, a. 1010, π. 400, αι, otc, α sine aaa&
A. 881, Σ. 1029, Ε. 739, 0. 844, Β. 701, Π. 465, etc, etc.

ἄστυ Athenas significat et articulum habet Εκ. 673, 003
A. 33 στυγῶν μὲν ἄστυ urbem ut ruri oppositam aignificssss
Lacedaemonem significat in

ὥσπερ ἐν Λακεδαίμονι

ξενηλατσῢμεν καὶ κεκίνηταί τινες

πληγαὶ συχναὶ κατ’ ἄστυ, κτλ. O, lom-V

βασιλεύς articulum habet in
ὡς τοὺς κριτάς μ’ ἐκφέρετε· ποῦ ’στιν 0 βασιλείης
ἀπόδοτέ μοι τὸν ccxcv. A. 1224-0,
ubi principem festi significat. βασιλεὺς ὁ μέγας ad regem Per-
sarum ncminandum in A. 65, 113, 0480 invenitur, sed
μέγας δὲ βασιλεὺς οὐχὶ διὰ τοῦτον κομᾷ, Π. 170,
et praeterea sine articulo, etiamsi certum regem significatia j
A. 61, 94, 98, 102, 124, 647, Ι. 478, Ο. 467, 604(ρ1αθ(11661ι), 1
515, 568. ,
βορέας. τοτὲ δἀύ βορέᾳ σῶμα πελάζων. O. 1399,
et βορέαν ἐπιτηρήσας μέγαν. Α. 922.
βουλή articulo caret in βουλήν πατήσεις κτλ. Ι. 106, οὔτε
βονιῐς ἐσθ’ ἕδρα, 0. 794) et bis eum prepositionibus coniunctum in
οὐκ, (ὄμμαθ’, ἐν βουλῇ με δόξεις καθυβρίσαι. Ι. 722,
ἐγώ μὲν οὖν αὐτίκα μάλ’ ἐς βουλήν ἰών Ι. 475,
βωμός, ὁ μὰρ βωμὸς θύρασι κατ’ δή Ε, 942.
κατ’ τήν κρατίστην δαίμον’ ἧς νῦν 01ρμιὸςὲσθ’ cacata. Λήμνιαι. VII,
et E. 957, Λ. 1140, Θ. 888, Π. 679, ducaliter. IV, Pherecrates
Τυρ. Π, sed articulus omissus estin

οὐχ ήδεται δήπουθεν Εἰρήνη σφαγαῖς,
ὃσδ’ αἱματοῦται βωμὸς. Ε, 1019-20,
ἐπεὶ δὲ βωμῷ πὸτανα καὶ προθύματα
καθωσιώθη, κτλ, Π. 6601-1,

et in Ε. 938, Λ. 1130, 0. 696.
νῆ articulo caret in A. 235, Ι. 1087, 1088, Ν. 203, 206,
567, 0. 245, 470, 474 477, 702, Θ. 859, Ec. 601, Π. 515.
μννή. Certe dici potest Aristophanem nunquam articulum

¹) cf. pag. 70 Β.

 

