40

Α. numina earum rerum, quae singulae in rerum natura

' existunt, ut, etiamsi appellativa sunt, proprii neminis vim

habeant. Ut nomina naturae corporum:
γεωμετρῆσαι βούλομαι τόν ἀέρα Ο. 995.
ἐξ οὗπερ ὑμεῖς ᾠκίσατε τὸν ἀέρα 0. 1515,
et ita semper eum anticulo τὸν ἀέρας Ν. 198, 230, 393, 763,
E. 81, 827, 832, 0. 551, 837,1140, 1409. Ι
ἀσκωλίαζ’ ἐνταῦθα πρὸς τὴν αἰθρίαν Π. 1129 (De ea eum
πρὸς construetione ef. Bernhardius, Synt. p. 264).
Ἐπ’ ἀριστέρ’ ἀεὶ τὴν ἀρκτον ἔχων λτίμκουσαν ἕως ἀν {mevean-
Cratinus 06, ΙΠ,
οὐ γάρ ἀλλ’ ἡ γῆ βίᾳ
ἕλκει πρὸς αὐτὴν τὴν ἰκμάδ’ τῆς φροντίδος.
N. 232—3.
Praeterea τῆς γῆς N. 227, Σ. 711, Ε. 167, 0. 473, ΙΙ 238.
τάν τῇ γε] Ι. 598. τὴν τήν Ι. 156, 819, Ν. 187, 264, Σ. 1110,
0. 582, Δ. 977, Β. 1463, Ea. 597, 651, 1042, Νῆσοι ΙΙΙ,
Cratinus Δηλ. IV, ete.

ἀεροβατῶ καλ περιφρονῶ τον ἥλιον Ν. 225, 1503, etium
Ν. 771, 1280, Ε. 567, 0. 69, Εκ. 64. Ἥλιος ut persona ad·
hibetur et anticulum habet in N 584, Ε. 406, Π. 771¹)

τί ἀήτας τὴν θάλατταν ἔσθ’ ὅτι πλείονα

νυνὶ νομίζειςῆ πρὸ τούς Ν. 1290-1.
etin Ε. 507, Σ. 23 (cf. p. 64 D), Grates (νηρ. Π, 4.

ἐνταῦθ’ ἐνοικοῦσ’ ἀνδρες οἳ τὸν οὐρανὸν

λέγοντες κτλ. Ν. 95.

Praeterea N. 193, Σ. 18, 416, 1084, Ε. 56, 70, 104, 112,
0, 178, 264, 1249, 1686, Εκ. 83, Grates Bova. ΙΠ, et saepe
in formulis iurandi cnm νὴ ef. pag. 74 Α.

καὶ τούς ποταμοὺς ἔπηξ’ ἀπ’ αὐτὸν τόν χρόνον·

A. 139.

ἡ σελήνη ὸ’ ἐξέλειπε τάς ὁδούς· κτλ. . N. 584.
τῆς σελήνας Ν. 171, 1507. τὴν σελήνην Ν. 17, 750, et bis
ἡ Σελήνη ut persona adhibita N. 608, Ε. 406.

2 ¹) Of. etiam pag. 56.

 

