Index

. ‘ Ple.
Dedicatio ...... · ............. 3
Praefatio ................... 6

Gap. Ι. Introductio . . ’ ..............

· t 1. lla quac ds articulo Graeco scripta sunt .........
2. De articulo primum verbo demonstrativo ......... 8
Cap. ll. De articulo separato vi pronominis demonstrativi adhibito 9
§¹- Forma ..................... 9
2. ι16666666.......Ι ............. ’10
3. De articulo demonstrativo cum δὲ coniuncto ....... 11
6 ῥμὲν - ὁ 66 ................... 12
6. Dc articuli adverbii loco usu ............. 19
6. De articulo cum praepositione coniuncto adverbii vim habenta . 20
7, De articuli demonstrativi ¹alio usu ........... 20
Cap. ΙΙΙ. De articulo ut pronomen relativum adhibito .' . . . 21
(lap. IV. De articulo cum nomine coniuncto ....... 23
§1.Deforma................'.... 23
2. De articuli crasi .................. 96
3., Ds articuli positione ................ 31
4. De articulo cum subiecto vel praedicato coniuncto ..... 32
6. De articuli apud nomina propria 666 .......... 34
6. Ι)6 articuli apud appellativa nomina 666 ........ 39
7. De articuli in abstractis nominibus 666 ......... 69
’8, De articuli in coordinatione usu ............ 62
9, Nomina cum praepositione coniuncta articulo carent ..... 66
10. De articuli cum nominibus appositivis usu ........ 66

ll. De articuli in duobus nominibus 666, quae inter 66 coniuncta
sunt, ut unam rem exprimerent ........... 69

19. De articuli ‘apud genetivos partitivos 666 ......... 71
13. De articuli in formulis iurandi usu ........... 74

14. De articulo attributivo vim demonstrativam habente ..... 76

 

