25

Eu. 1106, cum codices et priores editores, ut Aldus, Kusterus,
Brunckius, Dindorfius (ed. 01), Bergkius κατὰ ταῖν κόρανν et
ταῖνδε ταῖν κασαλβάδοιν legant. Cf. 0100601050εᾶ pag. 54.

O. Plurolie.

τοὶ pro 01¹): A. 759 Megar. A. 981, 995, 1261, 01 τῶνδρες
(= τοὶ ἄνδρες) A. 1099 [coniectura Elmsleii pro ἄνδρες 15 Codd.],
1260 5 praecone vel choro Lac. ’

ταὶ pro ar: Ι. 1329 ,Ἀπο Πινδάρου [Frag. 46] uapdraaar’ --
Scholiast. A . 173, 999, 1004 Lac.

τᾶν pro τῶνι A. 795 Meg. A. 94, 980, 984, 1270 Lac.

τοῖσι et ταῖσι pro τοῖς 01 ταῖς apud poetas metri causa
adhibita inveniuntur, neque bic 5551 disserenda, 01. A. 132,
, 225, l. 104, 1236, 515, 515. .

τῶς pro roric: A. 1244, 1250, 1253, 1255 (omnibus 515 10515
5001505 etmulti editores τοὺς 555551) chor. Lac.

ln lingua Scythae corrupted). 1105-1220 τὸ aine discrimine
adhibetur pro τοῦ, τῷ vel τὸν 51 τὴ pro τὴν.

Praeterea formae Doricae per apocopen²l adhibitae memo·
rabidae sunt, 1101505- = 5051 := πρὸς,

nocco: A. 751 Meg.

coccae: A. 732, 783 Meg. A. 1006 Lac. Epilycus‚ 115511. 1.

narde: A. 1264 chor. Lac. Ι

norviz: A. 1253 eberbac.

0 2. 00 articuli crasi.

Articuli vi, proclinandi natura, brevitate lactum 551, 51
cum sequente nomine perfacile et saepe coniungatur.³) Ita
amiculi orasis maximam partem

’ ¹) De οἱ 51 αἱ originem habentibus ex τοὶ 51 ταὶ 51. Bragmann, Gr. Gram,
0 94 15 J. Muelleri, Handbuch d. klass. Alterthumswicscnuchaft. Bd. IL, 51
0515551, Gr. Grani. ἕ 431. II. Aufl. deiparam.

²) cf. 451555, de dial. Doric. p. ’354 sq.

³) ,1151155155 apud poetas scenicos semper, ubi fieri potest, cresin iacit
cum sequenti vocabulo, etiam ubi integram clausulam regit'' - Blaydea.
Praei. ad omnium operum editionem p. XXXI. 01. praeterea Kuehneruc,
Auci. Gr. Gr. l. 0 51. Β. sq„ Meyer, ur. Gr. Gap. ΙΙ. p. 124 sq„ lleblhorn,
Gr. Gr. I. p. 96 sq„ Ahrenc de crasi 51 ephemeri, 51 7755501110, de crasi

Aristophanem. besson 1875.

 

