26

; Α. praepositiva ent, - i. 3331113331111333311111313111, 331
praepositus 061 -quae erasis in his locis invenitur:

104 4= ιι 33333 2. 313, E. 1196, 1326, 1336, 0311,
B.1462, En, 781, τάγάλματα Θ, 773, τᾶδικα Ν, 884, τάδικώτερα
Ν. 115. τάκόλουθα A. 438. τάληθῆ Ν. 519, Λ. 993, Π. 252.
3333 1942, Ν. 333, 1431, 2. 666, 939, 966,1106, 13. 430,
870, 934, 01141, 1133, 1333, A. 400, 0. 691, 3. 621, E. 621,

' Εκ. 513, 11326, etc. τάλλότρια Β. 611, Π. 331. τᾶλφιτα

Ι.1009, Ν. 176, 648, 788. τάμφιδρόμια Λ. 757. τάνδρεῖα Eu. 26,
75, 275. τόνθεια Α, 869, τάντικνήμια Β. 126, Π. 784. τᾶνω
N. 231, 01507. τάπάργματα Ε. 1056. τάπόρρητα Ι. 282,
Eu. 442, Fab. Ino. LXV. τᾶρρενα Ν. 660. τάρχαῖα Ι. 1387,
Ν. 1156, Σ. 1479, Ε. 694. τιίριίματα 31159. τίίστρα Ex.
83 (03536 00910019661110 Μαι. ἄστρα). De θίίιιρα Ν. 1108 cf.
infra sub ο -1- α.

601†6= a: τάγκλήματα A. 1110. τάγχέλεια A. 1041. τάκ
· Ι. 479, Π. 857. τᾶκβάτανα Α. 613. τάκεῖ Ο. 1120. τάκείνων
Ε. 626. τάκεῖσε Eu. 487 (Faberi coni. pro vulg. κάκεῖσε).
τάμά Ι. 1200, Ν. 1453, Ε. 603, O. 642, Λ. 894, 0. 262,
Β. 1326, Εκ. Ι393, 746, 922, 1001. τάμβαδία Σ. 601. τάμπόρια
Ι. 171,,0’. 1523. τόν Ι. 598, 709, 839, 907, 1302, 1375,
Σ. 283, Ε. 665. τάναντία Α. 493, N. 1040, O. 1676, Β. 1450.
τᾶνδον Λ. 495. τάνθάδε Ε. 554. τάνθρήνια Σ. 1080, 1107.
τιένταυθί Β. 273. τᾶντερα 1. 708. τιίξ 61363113, Θράτται. ΠΙ. τᾶπη
Ν. 541, Β. 862, 885. τοίπί Σ. 289, Ε. 283, O. 1369, Εκ. 82,
943, Π. 57, 100. τάπιδέξια 0. 1493. τάπιεικῆ Ν. 1438.
τάπίλοιπα 1. 688. τᾶργα 0. 804. τίίρια Ex. 215, A. 734„

Β. 1387. Αθᾶτερα N. 1108. τάφόδια Π. 1024.

τὰ -1- 1 === 00: 06101'11162408, Λ. 1084, 1093, En. 26,
75, 99. θαίματίδια Λ. 401. ’

τι 4 0 = 6: 3011464104604 N. 334. 33333 ο. 443, 1111
(R. ὅπλα). τίίρνεα 0. 105 (omnia 1133,, Α. excepto, τὰ ὄρνεα

’ habent).

¹ 1014- αι = αι μισῶ π’ὁτιὴ λίγιις με τᾴσχρά. AristomeneS,
Βοηθοί ΙΙΙ, hic Brunckius pro τὰ αἰσχροί i11 Mss. τᾴσχρά coniecit.
Cobetuss [Nov. Leet. 141] τὰ αἰσχροί τινα λέγειν rectum 0160
negat, 31 proponit λὲγεις με τίίσχατα. Koekius κᾴσχρῶν ἔσχατα.

 

