l καί ποσθαλίσκον νοῦν ἔχειν μοι καί φρένας. Θ. 291,

f praeterea Λ. 432 et B. 534.
Ι ἐν τῇδε τοίνυν τῇ πόλει φρουρῶν ἐμώ ποτ’ αὐτὸς
γυναῖκ’ ἐκίνουν κολλύβου καί παῖδα καί γέροντα,
Eupolis Πολ, V. 2-3.
μία μέν γάρ ἐστιν ἀπὸ κάλω καί θρανίου, Β. 121,

. Pro ἀφόβῳ φρενός ’όμματν γένναν ἐφέντων 0. 1376,
(γενεάν Aldus, Hermanus, Meinekius et Kookius.) Blaydesius '
vulgatae lectionem ἀφόβῳ φρενὶ σώματί κε ἐφέπων, quae ab
Hermanno emendata erat, praefert. ’

ξ 5 9. Nomina oum praepositione ooniunota artioulo carent.

ad adverbium exprimendum coniungitur et universam potius
quam singularem vim habet, plerumque articulo earet.

ρ Nomen appellativum vel abstractum, 'quod oum praepositione

Praeter eos locos, quos supra iam attulimus, nonulla

’ exempla eius omissionis hio sequantur:
ἐξ αἰθρίας Cratinus Δραπ, IV. δι’ αἰνιγμῶν Β. 61. περί ἄκραν
A. 96. ὑπ’ οίνοίνκὴς Ν. 405. ἀπ’ ἀρχῆς Ε. 84, Β. 1030. ἕξοίρχῆς
Ε. 997. Pherecrates Mar. l. 34. Teleolides Ἀμφνκ. Ι. 1. ἐξ
ἄστεως Ν. 47. ἀπὸ βαλβίδων Σ. 548. πρὸς βίαν Α. 73, Β, 1457,
Ι Εκ.467. ἐν βραχεῖ mlvi. ἐν ὄίκφ Ι. 258, 171332, 1333, 1379.
ἕν δόμοισιν Α. 543. κατ’ ἔπος Β. 802, 1198, 1407. ε’ἶς ἑσπέραν
’ Εκ.1047. πρός· ἑσπέραν Λ. 412, Σ. 1085. ἐξ έω Εκ, 85, πρὸς
- ἕω Εκ. 312, Cratinus Χείρ. VH. δι’ ἡμέρας Ν. 1053, Σ. 485,
. E. 56, Β. 260, Εκ. 63. καθ’ ἡμέραν Ι. 1101, Ν.1287. μεθ’ ἡμέραν
³ 'll 930. ἐφ’ ἡσυχίας Σ, 1517. καθ’ ἡσυχίαν Λ. 1224. κατ’ ἰσχύν
A. 591. μὴ ’ν καιρῷ Β. 358. ἐς καιρύν O. 1688. κατὰ καιρύν
Ε. 941, Plato Φάων Ι. 16. ὑπὸ κονίας Α. 18. ἐς κόρακας
Α. 864, Ι. 892, Ν. 123, Σ. 51, Ε. 117, O. 28, Θ. 1079, Β. 607,
Π. 394, Προαμών ΠΙ, Pherecrates Κορ, IV. ἵ), eto, eto. ἀνὰ
κύκλον 01379. ἐν κύκλῳ Ι. 170, Σ. 132, 924. ἐπί κώπην Β. 197,
199. πρὸς rapa a. aaa. a μοχ, a. 1190. μετὰ μεσημβρίαν
O. 1499. κατὰ μῆνα N. 756, 1287.Δ κατὰ νύκτα (Doro. Π. πρὸς

ὀρμὴν Β. 844, 856, δι’ ὄχλου Εκ. 888. ἐκ προνοίας Ι. 848. ὑπὸ
5

 

