48

Π. 787, sempr. XIV. εἰς ἀγοράν l.147‚ odoi. Β. 1350, 131162,
711, 728, 819, Π. 874. κατ’ἅνοράν 61578, 03155113, Eupolis
1151.. Ι. 7, 81151115 0111 1.
ἀγρὸς, sing. num, bis articulum habet:
ἀποβλέπων ἐς τὸν ἀγρὸν, κτλ. Α. 32
ι,11155111111511551511515111511515 E. 1318; olias 51115 articulo, semper
eum praepositione. εἰς ἀγρὸν Ι. 805, Ε. 536, 552, 555, 563,
569, 58611111), 1329 (lyd), Γεωργ. XV. ἐξ ἀγροῦ 0. 111, ἐν
ἀγρῷ Ε. 1240, Νὴσοι 1. 2. In numero plurali ἀγροί semper
“rus” signifieat et apud Aristophanem, τὰ κατ’ἄγρούς Διονύσια
Α. 52, 250 excepto, semper articulum 1151151.
καὶ γαρ ἑτέρας οἴομαι
ἐκ τῶν ἀγρῶν ἐς τὴν πύκν’ ἥξειν ἄντικρυς
roverinae, Eu. 280-2.
Ι. 1394, Ν. 138, 1117, E. 632, 707, 866, 1202, 0. 579, Eu. 432,
11224,
ιἰἡρ. ἐνμέσῳ δήπουθεν ἀήρ ἐστιγῆς. O. 187.
1515τὶ01 σοι τί {otu ME. κανόνες ἀέρος. 0. 9993)
et in enumeratione ²)
γῆ δ’ οὐδ’ ἀὴρ οὐδ’ οὐρανὸς ἦν· κτλ. O. 694
Alios semper articulum habet.
αἰθήρ nunquam articulum habet
ῥύμῃ τε καὶ πτεροῖσι καὶ ῥοιζήμασιν
αἰθὴρ ’δονεῖται κτλ. 0. 1182-3.
Sic Θ. 14, 43, 51, 51 in citatis vel porodiis Euripidis

· o. 272, r. 1511311, 1155.

αἰθρία articulo earet in
καίτοι χρῆν αἰθρίας loc. οὔσης] ὕειν αὐτὸν, ταύτας δ’ἀποὸημεῑν.
Ν. 371.
ἀνὴρ, llonueoripta et omnes fere veteres editores, quos
5555151111 51 sine discrimine nronuseripta, quibus non multis
utebantur, 55511155 <rose notum est, semper ἀνὴρ habent, sive
1111111111 sive 11111111111111 est. Novi eutem editores non semper
manuscripto seoutl 511111, sed discrimine facto ἀνὴρ pro ἀνὴρ
seripserunt, 11111 nomen unum, eertum hominem significare videtur.
Quom ememlotionem non semper a doctis probatam 5555 ex

Ι 1) of. pop 70 o.
²) 01. pop. 04 ll

 

