44

.-..ι,.. - -

[quem versum Diudorfius falso eis siguis affecit, quasi Ariste*
phanes alius poetae verba attulisset] sed in Mss. ἀδελφός ¹) est,
ut est iu lyrico
ἡνίκα τῶν τραγῳδῶν τὸν χορίιυ εἶχον ἀδελφός τε καί αὐτὸς κτλ.
Ε. 808.
οὐ προαγωγοδς κατέδειξ’ οὗτος,
καί τικτούσας ἐν τοῖς ἱεροῖς,
καί μιγνυμένας τοῖσιν ἀδελφοῖς. Β. 1079-81.
οὐδ’ ὡς τδν ἄνδρα τῷ πελέκει γυνὴ κατεσπόδησεν,
οὐκ εἷπον· οὐδ’ ὡς φαρμάκοις ἑτέρα τὸν ἄνδρ’ ἔμηνεν,
’ ο. asu-1.
τί δ’ἢν ἀφίωο’ ἀνδρες ἡμᾶς, ὦ μέλε; Λ, 1573)
Articulus eum ἀνὴρ (= coniux) coniunctus vim possessivam
habet in Ε. 9673) Α. 17, 1523) 5143) 719, 763. Θ. 4033)
4953) 499, 813, 1168, Εκ. 48, 224, 243, 270, 511.
Ita cum γονή (= coniux) coniunctus articulus vim proprietatis
exprimit in
πρδριζος αὐτὸς, ἡ γυνὴ, τά παιδία,
κάκιστ’ ἀπολοίμην, Β. 587--8,
ἀεί γάρ ἡ γυνή α’ ἔχει διά στόμα. Λ. 855,
ἠ’ τοι γυνῆ φιλεῖ με, δήλη ’στιν καλῶς, Α. 919,
et ita E. 1139, O. 441, Α. 392, 395, 952, Θ. 1206, B. 949,
1408, Εκ. 460, 461, 564, 1137, Π. 250, 1104, Θεσμδευτ, VIII,
Fau. Ine. I. '

ὦ παιδί’, ίι πατὴρ ἀπολιπών ἀπέρχεται
ὑμᾶς ἐρήμους ές τὸν οὐρανὸν λάθρα,
ἀλλ’ ἀντιβολεῖτε τδν πατέρ’, ὦ κακοδαίμονα. Ε,111-3.
σκέψασθαι δ’ἐστι μάλιστα
ἀπὸ τῶν παίδων, τούς γάρ πατέρας φεύγουσι φρονοῦντας ἄριστα
αὐτοις, Π. 576-8.

καί τοῖς πυρετοῖσιν,

οἳ τοὺς πατέρας τ’ ἦγχον νύκτωρ καί τούς πάππους ἀπέπνιγον,

Σ. l - .
πατὴρ porro articulum possessivum habet in Α . 147, 01113844,

ase, aas, ees, που, 1331, 1405, 1420, 1424, 1418, ε. 139, 474,

——nm

¹1⁰4 ,uba -Ι- a. pag. 27.
⁴2) ln codd. cum spirutu leui seriptum, si. pag. 46

 

