--.ὗ-8,

praeterea omissio eontra legem non invenitur. Plnrolis numerus
nunqnam sine articulo est: N. 968, 1424, Σ. 1039, 0. 1440,
Λ. 99, Β. 698, Π. 577, eto.
πνὺξ, excepto 11ο
ἐν ταῖς φυγαῖς μετὰ τάνδρὸς pinpo' ἑν πυκνὶ, Eu. 243,
semper articulum habet: ἐν τι· πυκνί Σ. 31, Ι, 749, Ε. 689,
ἐς τῆν 1111111 I. 751, Θ. 658, Εκ. 281, 283. ’
πόλις, de urbe definita dietum 11 enm praepositione
coniunctum semper 11111111 earet: ut urbem Athenas significans:
ἐν πόλει Ι. 267, Β. 1431, ἐς πολιν Θ. 812, apog πόλιν Ν. 69,
11 Acropolin: ἐν πόλει Λ. 245, 317, 754, 758, 118311 ιιόλιν Λ.
302, 912, πρὸς πόλιν Λ. 266, 268.
moveare ion. Dativus articulo 1111111111 praepositione
ἐν 111111111111
δήσεις, φυλάξεις, ἐν πρυτανείῳ λακάσει. Ι. 167,
11 Ι. 709, Ε. 1084, Β. 764.
πύλη indefinitum 11 sine articulo 111 in
καὶ νῦν ἅπαντ’ ἔκεινα πεπύλωται πύλαις O. 1158

ἱ 1111 translatione σκότου μύλας lippos. 1., 1., quod ex Eurip.

Hee. vs. 1. sumptum 111. 1411111111 adhibetur 11 Ι. 1398,
Λ. 250, 282, 423, Β. 1094, O. 766, 1156,1173,111.,
σελήνη articulo 11111 in
εἰ μηκέτ’ ἀνατέλλοι σελήνη μηδαμοῦ Ν. 754,
11 κατὰ σελήνην N. 626.
σῶμα articulum 1111111111 vi pronominis possessivi 11 11
Σ. 688, 11152, 154, Ex. 93, 116, vel nne oum pronomine
possessivo coniunctum, 1111 Ν. 440, 1413, 0. 895, eto, sed
1111111111111111 0. 1241, 139911 Ex. 10.
φρήν sine articulo, etsi 11111111 est, in Ι
ἔνι σοφόν τ1, φρ1ν1; O. 429 (11101),
πάντα δ’ ἐβάστασεν φρενὶ, κτλ. O. 438 (11111),
γλῶσσα μὲν γὰρ ἠγρίωται,
λῆμα δ’ οὐκ ἄτολμον ἀμφοῖν
οὐδ’ ἀκίνητοι φρένες. Β. 897-9(11101.),
praetereo Ι. 1281111111111111.1052ς1111111111φρήν1111111111111
eso: 6. 1080, 0. 462, 111111111111111111111101441),Β.886,Π.581.
‘We'
μὴ πρίῃ, nni, δᾷδ’, ἐπειδὴ φώς Σεληναλας καλόν. Ν. 614,

 

