ὦ).

τὸ -ψ- η εἠι θήμέτερον A. 137, 592. θῆμισυ A. 116.
θήρῷον Σ. 819.

τδ -ί- ι -- oc: θοίμιίτιον Α. 1139, N. 54, 179, 497, 856,
1103, 1498, O. 498, 791, 1416, 1568, 0. 214, 568,1181, 1189,
Εκ. 40, 315, 353, 512, 527, 544, Π. 881, 926.

ὁ vel τδ -Ι- 0 = ov: οὗδνοσεύςθ. 1561. οὑλύμπιος A.
530, N. 366. οὕνος Β. 27 (ὅνος R. et Fritzschius). οὕπισθεν

0. 300. οὕρνις 0. 284. οὑψώνης Ταγηνισταί ΧΠ.

’ ιιοοιιιι semma xl. τοοιοια 1. 1257, N. 63, 100,
Σ. 490, 492, Ε. 189, 0. 643, 812, 820, 923129315οῑ), A
853, 0. 803, 1201, Β. 299, (A. δεντ. ΙΧ. τούξύθυμον Σ.406.
τοῦπισθεν Π. 1209. τούπτάνιον Ι. 1033, Ε. 891. τούρνίθιον
0. 662, 667. τούρροπύγιον Ν. 158, Σ, 1076. τοῦστρακον Εκ.
1033. τοῦψον Ι. 1032, 1106, Δαναΐδες ΙΧ, Τριφάλης VI. ’

τό 4· ῳ = ῳτ τῷδεῖον Cratinus Θρᾷτται. Ι. 2.

τδ -Ι- αι = αιε θαῖμα Λ. 205. ταίτιον Θ. 549, Β. 1385,

ὁ vel τὸ -Ι- αυ = αντ αὑτός Θ. 906, Ὧραι Ι. 3.

ταύλίον Λ. 721. ταύτό N. 234, 663, 849, 1281, Ε. 972,
H. 153. ταύτομολεῖν Π. 1150.

δ Vel τό -l- οι = ῳ; ῷκὸτριψ Θ. 427.

τῷκίδιον Ν. 92. .

τῷ -Ι- α = a: τοίνδρί A. 223, 224, Θ. 499. τάνθρώπῳ
Ν. 512. τάψήκτῳ A. 658. De θοίτέρῳ Σ. 497, Εκ. 498. of.
supra sub. ο 4· α.

τῷ Vel τώ -l- e: m: τώμῷ Λ. 223, 224, Εκ. 931.
Praeterea Dindorfius [145] τώπικλίντρῳ, Αναγαρος XVI, sed
Meinekius et Kockius [44] τῷ ’πικλίνιρῳ habent.

τώμώ Ο. 585.

τῷ Vel τώ -ί- ο = w: τώφθαλμῷ A. 1026. τώχλῳ Α.257.

τώβολώ Β. 270. τώφθαλμιδίω Ι. 909. τώφθαλμώ A. 1027,
1029, N. 362, 411, 946, Σ. 432, 0. 342, 443.

αι ÷ a = a'¹): ἀρχαί N. 1197. Et praeco Lacedaemonius
τᾶλλαι Λ. 999 dicit.

αι ,ψ- f = a: ἁμαί Β. 1049.

——-———

1) Muehlmann, Leg. dial. pag. 88. sq.

 

