110

reio ὁδοαόρων ἁπάντων A. 205, πάντα τὰ δίκαια N. 888,

ὄμνυμ’ ἐπὶ τούτοις, πᾶσι νικᾶν τοῖς κριταῖς
καὶ τοῖς θεαταῖς πᾶσιν. 02 445-6,

τὸσῶμ ’ὅλον Eu. 63, illurn τήν ἡμέραν ll. 1015, etiamA. 160, 577,
617,809, 1089, Ι 170, 214-5, 845, 1191, N 36, 40, 75,1129,
1413, Σ 29,131,11870,1318, 0.,41 105, 551, 1016, 1310,
1392,1507,1677,Λ 995- 6, 1110, 1144, 6.,246 Β. 294, 621,
Eu. 33, 39, 55, 557, 718, 10421099, 1123, Π. 189, 547,
Κώκαλος Ι. 2, Pherecrates Fab. Inc. XLIV, Eupolis, Πόλεις V. 4.
0. Si substantivum quemlibet huius generis significat,
6111611666161, ubi singularis „unrrsqnisque” est, ut

ἐς τήν προεδρίαν πᾶς ἀνὴρ ὠστίζεται Α. 42,

et Σ. 802, Ε. 510, Β. 1022, 1125, Eu. 826, 829. πάντα
συκοφάντην A. 951. πάσῃ τέχνῃ Ν. 885, Er. 366. πάντα λεών
E. 1317. βοῦν ὅλον Β. 506. ὅλους βοῦς A. 85-6. πάντων
θηρίων 0, 366. πᾶσιν ἀνθρώποισιν 11462. Alia exempla sunt
A. 529, 1026, I. 305, 522, 797, 966, 1006, 1010, 1087, N. 206,
1132, Σ. 547, 562, 709, 923, Ε. 27, 105-6, 373, O. 1222,
Λ. 484, 726, Θ. 271, 783, Β, 618, Π. 160, 430, 493, 773, 812,
Cratinus, Χείρωυες V. 2, 61 Feb. lnc. CXLI, Strattis, Φοινίσσατ ΙΠ, 1,
ο

g 7. Ile articuli curn 16111161.

A. Articulum substantivum determinatum, cni πολύς in
attributiva positione additum est, habet in

κᾶξω τούτου τὰ τέλη χωρὶς καὶ τὰς πολλὰς ἑκατοστάς Σ· 658,
τὰ Θεογένους τά πολλοὶ χρήματα τὰ τ’ Αἰσχίνου τάλαντα O. 822—3.
καὶ τὰ σκόροδα τὰ πολλά, Β. 555. τὸ πολύ τάριχος οὐκ εἴρηκά πω.
Β. 558. τὸν πολὺν ὀψωμὲνη λαῶν ὄχλον Β. 676. In τὸν notor
τοῦτον χρόνον Ε. 601 articulus propter τοῦτον positus est, cum
alias semper 61111 χρόνον sine articulo 611, 6111116.

’ Β, 11 praedicativa positione 16111 cnm substantivo aequo

morlo coniungitur atque πᾶς. 116

olto καὶ σύ τύψε πολλῷ τῷ καπνῷ. Σ. 457,
,Tu obstupefac eos (τοὺς σφῆκας) liupo, 6111 permulto fumo.”

ἵνα τὰς ἀφύας ὠνοῖντο πολλὰς τούβολοῦ. 1. 649,

 

