50

. ., ——-.... .

adhiberi potuit (i. e. 1111 ἄνδρα 111 coniungitur cum pronomine
indefinito, οὐδένα, 111), caret, et, uisi fallor, unus 111 triginta
septem locus ubi articulum exspectare possummus, est

Δ Ι. ού Βελλεροφόντης· ἀλλὰ κάκεῖνος μὲν ἦν

χωλὸς, προσαιτῶν, στωμύλος, δεινὸς 117111.

ΕΥ. oid‘ ἄνδρα Μυσὸν Τήλεφον, κτλ. Λ. 8281-30.

Itaque cum Aristophanes 11 casibus obliquis nominis ἀνὴρ
centum tredecim locorum bis articulum omittat, ubi nomeu
finitum est, et quinquaginta tribus locis adhibeat, vix veri
shnile est eum articulum nullo centum quadraginta septem
locorum nominativi, quorum triginta 111111111111111111111111111
possumus (1111111111, N. 285, 344, 111, cum pronomine demon·
strativo coniuncti suut, rid. p. 104), posuisse.⁴ Contra veri
simile et secundum rationem est nomen dopo si definitum est
et unum hominem significat, iusto scilicet discrimine adhibito
definitum sit 11111, articulum habere et 111111 scribi. „

Quae emendatio multorum editorum auctoritate 11 Dindorfii
editione invenitur, ut pro dopo in Mss. 11111111, 11 Α. 240,
423, 479, 494, 626, 837, 1037, 1178, Ι. 440, 514, 758, 919,
Ν. 1031, Σ. 207, 269, 285, 344, 918, 1389, Ε. 650,
Λ. 221, 222, 504,1) 0.403,1) 446, 495,¹) 6351010, Ea. 62,
204, 367.

Aequa emendatio pro nominativo plurali dvdpm ἄνδρες iacta
. 111 11 A. 115, 1. 244, Ε. 464, 967,1) Α. 152,1) 157,1) 1117,
0. 409, Β. 1411, Ex. 877, Π. 767, ubi nomeu certos homines
significat. Quae emendatio non minus probanda est quam
pro ἀνὴρ 15νὴ1, narn plus centum locorum, ubi Aristophanes
casibus obliquis pluralis numeri huius nominis usus est, nullus
sine articulo est, quantum. invenire potui, cum certos quosdam
homiues significare videatur. Saepe ἄνδρες sine articulo omnes
mortales significat, 1. g. Ε. 779, Β.835, 1049, Phrynichus, Feb.
luc. X, etc.

ἄνθρωπ ος nunquam iu 1111. cum spiritu aspero invenitur,
sed ἄνθρωπος, ut Stallbaumus iam iudicavit, saepe totum genus

¹) Hic nomen coniugem significat et articulus possessivum vim habet,
cf. pag. 42, Β.

 

