570, 583, 839, 373, 73, 733, 7733, ο. 737, 733, 7333, 7343,
·“’ 1350, 1352, 1357, 1359, 1364, 1368, 1605, Θ. 563, 1056,
η Β. 698, 1141,1185, 1191, Π. 829. ⁴
Π· εὐδαιμονοίης, ὥσπερ ἦ μήτηρ ποτέ. Α. 457.
ΔΙ. ἤδη δ’όίνεο τῆς μητρός ἐσθίοιεν δίν;
ΜΕ. ναί τόν Ποσειδᾶν, καί κ’όίνις χα τῶ πατρός. Α.797-8.
τὴν μητέρ’ ὥσπερ καί σέ τυπτήσω κτλ. Ν. 1444.
et N. 1447, Σ. 1178, Θ. 732.
όίπαθι λαβών τόν ὑιόν, Ν. 1169,
ἀλλ’ ἄφες με καί σδ καί σδ, πρίν τόν υἱόν ἐκδραμεῖν Σ 452.
Α· 145, Ν. 1313, 1341, 1435, Π. 35, 47.
τοδς πατέρας ού ποθεῖτε τούς τῶν παιδίων
ε’πί στρατιᾶς όπόντας; Λ. 99-100,
ἦν δέ σε καρκίνος ἐλθών

ἀντιβολῇ μετὰ τῶν παίδων χορεῦσαι, Ε. 781-2,
et ita in A. 733, 3. 373, ο. 737, Α, 737, 377, 333, 7733.

0. Appellativa nomina earum partium temporis, quae
natura existunt, lege priora neglecta articulo 3373773, si ad
temmm, quo aliquid fit, definiendum adhibentur.

ἐχθές δέχ’ ἡμῖν δεῖπνον οὐκ ἦν ἑσπέρας N. 175.
ὥσπερ ἀπόνιπτρον ἐκχέοντες ἑσπέρας Λ. 616.
ἐγώ δ’ἄδειπνος ἑσπέρας ηὐλιζόμην ’
Eupolis F ab. Ille. XXVIII.
et ita in N. 373, 3, 7437, 3. 337, ο. 7334, ι. 7733, π.. 33.
Α”ῖὶσιὼπ autem additur in
καί χοίρ ἔφασχ’ ὁ πατὴρ ὃ παρ’ ἐλπίδας
εἶχε τό δρᾶμα χαλῆν τῆς ἑσπέρας ἀπάγξαι. Ε. 795-6.
εἴτι w} ’ξόνεχκεν αὐτῶν ἡ χαλῆ τῆς ἑσπέρας· E. 1151.
2¹³ vid. p. 73 D.
Ι ἀλλὰ καί νῦν ἐκπόριζε
μηχανὴν ὅπως τάχισθ’ έ-
ως χοίρ, 31 μελίττιον. Σ 365-6.
οὐδέποθ’ ἡμέρα γενήσεται Ν. 3.
ἕως διέλαμψεν ἡμέρα -Π, 744.
σπεύδωμεν, ἄνδρες ἥλικες, πρίν ἡμέραν γενέσθαι Σ. 245.
καιρός δέ’ δεῖται χόρ τι σοφοῦ τινός ἐξευρήματος ἡ πόλις ἡμῶν. >
En, 577.

 

